[program:newgps_point]
directory=/home/baden/newgps.navi.cc/point.navi.cc/src
command=/home/baden/newgps.navi.cc/point.navi.cc/misc/bin/gunicorn server:application -c /home/baden/newgps.navi.cc/point.navi.cc/src/gunicorn_config.py
user=baden
autostart=true
autorestart=true
environment=HOME='/home/baden/newgps.navi.cc/point.navi.cc'
priority=10
startsecs=1
startretries=3
stopsignal=QUIT
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/home/baden/newgps.navi.cc/point.navi.cc/logs/suggest.log
stdout_logfile_maxbytes=10MB
